<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App_VentasCompras_Maui.ViewModel"
             xmlns:model="clr-namespace:App_VentasCompras_Maui.Models"
             x:Class="App_VentasCompras_Maui.Views.AdministrarCategoriasPage"
            x:DataType="vm:AdministrarCategoriasViewModel"
             Title="Administrar Categorias">
    <Grid Padding="15" RowDefinitions="Auto,*">

        <!-- Botón Crear -->
        <Button Grid.Row="0"
                Text="➕ Crear Categoría"
                Command="{Binding CrearCategoriaCommand}"
                BackgroundColor="#9C6EFF"
                TextColor="White"
                CornerRadius="12"
                HeightRequest="50"
                Margin="0,0,0,10"/>

        <RefreshView IsRefreshing="{Binding IsRefreshing}" Grid.Row="1"
             Command="{Binding RefreshCommand}">
            <!-- Lista de categorías -->
            <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Categorias}"
                        SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Categoria">
                        <Frame Padding="12"
                           Margin="5"
                           CornerRadius="15"
                           BorderColor="Silver"
                           BackgroundColor="White">

                            <Grid ColumnDefinitions="*,Auto">

                                <!-- Nombre -->
                                <Label Text="{Binding Nombre}"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="SteelBlue"
                                   VerticalOptions="Center"/>

                                <!-- Acciones -->
                                <HorizontalStackLayout Grid.Column="1"
                                                   Spacing="10"
                                                   VerticalOptions="Center">

                                    <Button Text="✏"
                                        FontSize="18"
                                        BackgroundColor="#FFD966"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AdministrarCategoriasViewModel}},
                                                  Path=EditarCategoriaCommand}"
                                        CommandParameter="{Binding .}" />

                                    <Button Text="🗑"
                                        FontSize="18"
                                        BackgroundColor="#FF6B6B"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AdministrarCategoriasViewModel}},
                                                  Path=EliminarCategoriaCommand}"
                                        CommandParameter="{Binding .}" />
                                </HorizontalStackLayout>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>