<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_VentasCompras_Maui.Views.EditarUsuarioPage"
             xmlns:vm="clr-namespace:App_VentasCompras_Maui.ViewModel"
             x:DataType="vm:EditarUsuarioViewModel"
             BackgroundColor="#001111"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="18">
            <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
                <Image Source="logo_app.png"
                       WidthRequest="50"
                       HeightRequest="50"
                       VerticalOptions="Center" />
                <Label Text="Editar Perfil"
                       TextColor="White"
                       FontSize="24"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- DATOS PERSONALES -->
            <Label Text="Datos Personales" TextColor="Gray" FontSize="18" />
            <Frame Style="{StaticResource EntryFrame}">
                <VerticalStackLayout>
                <Label Text="Nombre" TextColor="Gray" FontSize="12" />
                <Entry Text="{Binding Usuario.Nombre}" Placeholder="Nombre del Usuario" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{StaticResource EntryFrame}">
                <VerticalStackLayout>
                    <Label Text="Apellido" TextColor="Gray" FontSize="12" />
                    <Entry Text="{Binding Usuario.Apellido}" Placeholder="Apellido del Usuario" />
                </VerticalStackLayout>
            </Frame>
            
            <Frame Style="{StaticResource EntryFrame}">
                <VerticalStackLayout>
                    <Label Text="Email" TextColor="Gray" FontSize="12" />
                    <Entry Text="{Binding Usuario.Email}" Placeholder="cuenta_usuario@gmail.com" Keyboard="Email" />
                </VerticalStackLayout>
            </Frame>
            
            <Frame Style="{StaticResource EntryFrame}">
                <VerticalStackLayout>
                    <Label Text="Contraseña" TextColor="Gray" FontSize="12" />
                    <Entry Text="{Binding NuevaPassword}" Placeholder="****" />
                </VerticalStackLayout>
            </Frame>
            
            <Frame Style="{StaticResource EntryFrame}">
                <VerticalStackLayout>
                    <Label Text="Usuario" TextColor="Gray" FontSize="12" />
                    <Entry Text="{Binding Usuario.Username}" Placeholder="Nombre de Usuario" />
                </VerticalStackLayout>
            </Frame>
            
            <Frame Style="{StaticResource EntryFrame}">
                <VerticalStackLayout>
                    <Label Text="Teléfono" TextColor="Gray" FontSize="12" />
                    <Entry Text="{Binding Usuario.NroCelular}" Placeholder="Ej: +2954556645" Keyboard="Telephone" />
                </VerticalStackLayout>
            </Frame>

            <!-- UBICACIÓN -->
            <Label Text="Dirección" TextColor="Gray" FontSize="18" />
            <Frame Style="{StaticResource EntryFrame}">
                <VerticalStackLayout>
                    <Label Text="País" TextColor="Gray" FontSize="12" />
                    <Entry Text="{Binding Usuario.Pais}" Placeholder="Ej: Argentina" />
                </VerticalStackLayout>
            </Frame>
            
            <Frame Style="{StaticResource EntryFrame}">
                <VerticalStackLayout>
                    <Label Text="Provincia" TextColor="Gray" FontSize="12" />
                    <Entry Text="{Binding Usuario.Provincia}" Placeholder="Ej: La Pampa" />
                </VerticalStackLayout>
            </Frame>
            
            <Frame Style="{StaticResource EntryFrame}">
                <VerticalStackLayout>
                    <Label Text="Localidad" TextColor="Gray" FontSize="12" />
                    <Entry Text="{Binding Usuario.Localidad}" Placeholder="Ej: Santa Rosa" />
                </VerticalStackLayout>
            </Frame>
            
            <Frame Style="{StaticResource EntryFrame}">
                <VerticalStackLayout>
                    <Label Text="Código Postal" TextColor="Gray" FontSize="12" />
                    <Entry Text="{Binding Usuario.CodigoPostal}" Placeholder="Ej: 6300" Keyboard="Numeric" />
                </VerticalStackLayout>
            </Frame>
                
            <Frame Style="{StaticResource EntryFrame}">
                <VerticalStackLayout>
                    <Label Text="Calle" TextColor="Gray" FontSize="12" />
                    <Entry Text="{Binding Usuario.Calle}" Placeholder="Ej: Alfredo Bravo" />
                    </VerticalStackLayout>
            </Frame>
                
            <Frame Style="{StaticResource EntryFrame}">
                <VerticalStackLayout>
                    <Label Text="Número de Calle" TextColor="Gray" FontSize="12" />
                    <Entry Text="{Binding Usuario.NroCalle}" Placeholder="Ej: 1050" Keyboard="Numeric" />
                </VerticalStackLayout>
            </Frame>

            <!-- BOTONES -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Margin="0,30,0,0">
                <Button Text="Guardar"
                        Command="{Binding GuardarCambiosCommand}"
                        BackgroundColor="#9C6EFF"
                        TextColor="White"
                        FontAttributes="Bold"
                        WidthRequest="130" />
                <Button Text="Cancelar"
                        Command="{Binding CancelarCommand}"
                        BackgroundColor="Gray"
                        TextColor="White"
                        WidthRequest="130" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

